[gd_scene load_steps=3 format=3 uid="uid://dic1yp3yfsrs1"]

[ext_resource type="PackedScene" uid="uid://c64t8te4qnc1b" path="res://Scenes/boss.tscn" id="1_4kqfc"]
[ext_resource type="PackedScene" uid="uid://dv0g1jn3n7ini" path="res://Scenes/player.tscn" id="2_0x2vs"]

[node name="BossRoom" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource("1_4kqfc")]
position = Vector2(558, 365)

[node name="player" parent="." instance=ExtResource("2_0x2vs")]
position = Vector2(923, 335)
