[gd_scene load_steps=6 format=3 uid="uid://de6neem2mpnve"]

[ext_resource type="Texture2D" uid="uid://cvi6ssho4kdfp" path="res://Sprites/Objects/dagger.png" id="1_73wng"]
[ext_resource type="Script" uid="uid://dp6yxkfrm0k2a" path="res://Scripts/hitbox.gd" id="1_aosk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aosk0"]
radius = 13.0

[sub_resource type="Animation" id="Animation_aosk0"]
resource_name = "swing"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw7d1"]
_data = {
&"swing": SubResource("Animation_aosk0")
}

[node name="dagger" type="Area2D"]
script = ExtResource("1_aosk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 6)
scale = Vector2(0.78125, 1.1875)
texture = ExtResource("1_73wng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_aosk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uw7d1")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
