[gd_scene load_steps=15 format=3 uid="uid://u2b4k6a5qm08"]

[ext_resource type="Script" uid="uid://dytfqfp87jmg4" path="res://Scenes/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://c5q64e2ggrjf4" path="res://Sprites/Characters/Idle.png" id="2_ghaa6"]
[ext_resource type="Texture2D" uid="uid://rdwydllqrcrm" path="res://Sprites/Characters/Walk.png" id="3_1dp5w"]
[ext_resource type="Texture2D" uid="uid://b7v122wndle3q" path="res://walking 5.png" id="4_0830c"]
[ext_resource type="Texture2D" uid="uid://dgwyk3t0tqinl" path="res://walking 3.png" id="5_ghaa6"]
[ext_resource type="Texture2D" uid="uid://dw7jlm4pj5fh0" path="res://walking 4.png" id="6_1dp5w"]
[ext_resource type="Texture2D" uid="uid://wfdbabr00u02" path="res://walking 6.png" id="7_auwsv"]
[ext_resource type="Script" uid="uid://dp6yxkfrm0k2a" path="res://Scripts/hitbox.gd" id="8_po0sg"]
[ext_resource type="Script" uid="uid://cjd4d41n0and7" path="res://Scripts/health.gd" id="9_haro7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsmp6"]
radius = 12.165525

[sub_resource type="Animation" id="Animation_chwpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ghaa6")]
}

[sub_resource type="Animation" id="Animation_wrinw"]
resource_name = "fly"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_0830c"]
resource_name = "walk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 0.96666664, 1.4, 1.7, 2.0333333, 2.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ghaa6"), ExtResource("3_1dp5w"), ExtResource("4_0830c"), ExtResource("5_ghaa6"), ExtResource("6_1dp5w"), ExtResource("4_0830c"), ExtResource("7_auwsv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af3po"]
_data = {
&"RESET": SubResource("Animation_chwpn"),
&"fly": SubResource("Animation_wrinw"),
&"walk": SubResource("Animation_0830c")
}

[node name="human enemy" type="Area2D"]
script = ExtResource("1_afpow")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.9999999, -0.99999994)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ghaa6")
region_enabled = true
region_rect = Rect2(-4, 35.5, 143.5, 93.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_lsmp6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_af3po")
}

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("8_po0sg")
metadata/_custom_type_script = "uid://dp6yxkfrm0k2a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_lsmp6")

[node name="Health" type="Node" parent="."]
script = ExtResource("9_haro7")
metadata/_custom_type_script = "uid://cjd4d41n0and7"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
