[gd_scene load_steps=4 format=3 uid="uid://dv0g1jn3n7ini"]

[ext_resource type="Script" uid="uid://dm4f85m18rkkw" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f60y1"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_f60y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0iea")
