[gd_scene load_steps=22 format=3 uid="uid://b2wfsypiovcne"]

[ext_resource type="Script" uid="uid://eyhrl2yytw3e" path="res://Scenes/player_right.gd" id="1_1yjdc"]
[ext_resource type="Texture2D" uid="uid://dyq7dh6jlegru" path="res://Sprites/Characters/character_0000.png" id="2_3kyod"]
[ext_resource type="Texture2D" uid="uid://c0y7mrbiuko4a" path="res://Sprites/Characters/character_idle.png" id="4_r7k43"]
[ext_resource type="Texture2D" uid="uid://cdceys7ppcjly" path="res://Sprites/Characters/character_jump.png" id="5_lndw8"]
[ext_resource type="Texture2D" uid="uid://cnr8cxe623o42" path="res://Sprites/Characters/character_walk1.png" id="6_mvetb"]
[ext_resource type="Texture2D" uid="uid://gqw02mnfhgpo" path="res://Sprites/Characters/character_walk2.png" id="7_fp6de"]
[ext_resource type="Texture2D" uid="uid://bwv0w6x3hndqg" path="res://Sprites/Characters/character_walk3.png" id="8_yh3e6"]
[ext_resource type="Texture2D" uid="uid://c0dbtmupki870" path="res://Sprites/Characters/character_walk4.png" id="9_21fqn"]
[ext_resource type="Texture2D" uid="uid://cns5cweimtv6f" path="res://Sprites/Characters/character_walk5.png" id="10_hchkk"]
[ext_resource type="Texture2D" uid="uid://cnv4fvljpjchx" path="res://Sprites/Characters/character_walk6.png" id="11_q506p"]
[ext_resource type="Texture2D" uid="uid://bfrn5opsodp2c" path="res://Sprites/Characters/character_walk7.png" id="12_jbvgl"]
[ext_resource type="Texture2D" uid="uid://cir1h8vl0ipwb" path="res://Sprites/Characters/character_walk8.png" id="13_w0yxj"]
[ext_resource type="Script" uid="uid://hfptd803ygap" path="res://Scripts/player_ui.gd" id="14_f0bxp"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="15_a8mjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(14, 23)

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3kyod")]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_r7k43")]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lndw8")]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_mvetb"), ExtResource("7_fp6de"), ExtResource("8_yh3e6"), ExtResource("9_21fqn"), ExtResource("10_hchkk"), ExtResource("11_q506p"), ExtResource("12_jbvgl"), ExtResource("13_w0yxj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"idle": SubResource("Animation_6t5aa"),
&"jump": SubResource("Animation_fkybt"),
&"move": SubResource("Animation_x3wgy")
}

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font_size = 38
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_1yjdc")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_3kyod")
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_x3wgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3smsa")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("14_f0bxp")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 440.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("15_a8mjs")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("15_a8mjs")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("15_a8mjs")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_top = 80.0
offset_right = 40.0
offset_bottom = 103.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_vgqql")
